info face="Classic Console" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=33      x=129  y=24   width=8    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=57   y=42   width=12   height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=269  y=24   width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=302  y=24   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=220  y=24   width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=36   y=42   width=7    height=8    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=150  y=24   width=9    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=159  y=24   width=9    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=42   width=14   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=490  y=24   width=11   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=501  y=24   width=7    height=9    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=45      x=88   y=42   width=13   height=4    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=69   y=42   width=6    height=5    xoffset=4    yoffset=16   xadvance=12   page=0    chnl=0 
char id=47      x=289  y=24   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=116  y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=0    y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=11   y=24   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=25   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=38   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=51   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=64   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=77   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=90   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=103  y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=484  y=24   width=6    height=11   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=282  y=24   width=7    height=15   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=232  y=24   width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=25   y=42   width=11   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=244  y=24   width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=137  y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=207  y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=38   y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=52   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=64   y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=77   y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=90   y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=103  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=116  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=129  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=142  y=0    width=8    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=150  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=163  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=177  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=190  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=203  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=216  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=229  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=25   y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=242  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=255  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=268  y=0    width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=279  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=292  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=306  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=319  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=332  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=344  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=168  y=24   width=8    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=256  y=24   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=176  y=24   width=9    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=43   y=42   width=14   height=8    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=88   y=42   width=13   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=14   y=42   width=11   height=9    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=315  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=357  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=328  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=371  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=341  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=384  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=395  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=408  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=422  y=0    width=8    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=13   y=0    width=12   height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=430  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=444  y=0    width=8    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=354  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=367  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=380  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=452  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=465  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=393  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=406  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=478  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=419  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=432  y=24   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=444  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=457  y=24   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=491  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=470  y=24   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=185  y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=18   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=196  y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=75   y=42   width=13   height=5    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
